DB_NAME = 'ago07fud_tienda_online'
DB_USER = 'ago07fud_full_JPBD'
DB_PASSWORD = 'mQwd^D*p%Ej-}zu}'
DB_HOST = '154.38.161.44'
# PORT = '3000'

# DB_NAME = 'TiendaOnline'
# DB_USER = 'root'
# DB_PASSWORD = ''
# DB_HOST = 'localhost'
PORT = '3000'
JWT_SECRET='xG$8q!L3@zP#mW9&vR2*tY5%uS1^dF6kjasdhfkjhasdkjfhasdkjfhasdjkfhaskjdfh2347234'
JWT_EXPIRES_IN='2800'  # Más corto en producción
NRO_NOTIFICCION='994837634'  # Más corto en producción

# DATOS DE LA EMPRESA
EMPRESA_NOMBRE="MI TIENDA DE ROPA"
EMPRESA_DIRECCION="Av. Principal 123, Lima - Peru"
EMPRESA_TELEFONO="(01) 234-5678"
EMPRESA_CELULAR="987-654-321"
EMPRESA_RUC="20123456789"
EMPRESA_EMAIL="ventas@mitienda.com"
EMPRESA_WEB="www.mitienda.com"
EMPRESA_WHATSAPP="+51 987-654-321"
EMPRESA_LOGO=""
CORS_ORIGINS_CLIENT=http://localhost:4200
CORS_ORIGINS_ADMIN=http://localhost:4000

# CONFIGURACIÓN DE IMPUESTOS
IMPUESTO_IGV=0.00
IMPUESTO_PORCENTAJE=0